## 41. First Missing Positive
[Link to Problem](https://leetcode.com/problems/first-missing-positive/)
### Brute Force (n^2)
**Idea**: iterate 1 to size of array and linear search for missing
### Sorting (nlogn) 
**Idea**: same as above but insead of linear, apply binary search after sorting
**Idea2**: instead of binary search, maintain a positive counter which maintains minimum positive seen so far. Return the counter as soon as a value > is found. otherwise, increment on finding it. 
### Hash Set O(n)
**Idea**: two pass. one to build hash, one to find minimum positive number found so far.

### Array (Accepted)
```python
class Solution:
    def firstMissingPositive(self, nums: List[int]) -> int:
        for i in range(len(nums)):
            while nums[i] > 0 and nums[i] <= len(nums) and nums[nums[i]-1] != nums[i]:
                #try to bring valid positive number to it's index in sorted order
                t = nums[nums[i]-1]
                nums[nums[i]-1] = nums[i]
                nums[i] = t

        for i in range(len(nums)):
            if nums[i] != i+1:
                return i+1
        return len(nums)+1
```