## 560. Subarray Sum Equals K
[Link to Problem](https://leetcode.com/problems/subarray-sum-equals-k/)
### Sliding Window (Wrong Answer)
Expand the window normally, contract when the current sum overshoots the target. Reducing the sum from the end ensures that we maintain sum only from subarrays. Increment the counter(ans here) when sum meets target.
```python
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        if not nums:
            return 0
        i = j = sumn = ans = 0
        while j < len(nums):
            sumn+= nums[j]
            if sumn == k:
                ans+=1
            while i < j and sumn > k:   
                sumn -= nums[i]
                if sumn == k:
                    ans+=1
                i+=1
            j+=1
        return ans
```
#### Why it fails?
because, the nums[i] can range between -1000, 1000. Therefore, contracting the queue from front doesn't guarentee that sum will decrease. 

### Brute Force (Time Limit Exceeded)
```python
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        n =len(nums)
        ans = currentSum = 0
        for i in range(n):
            currentSum = 0 
            for j in range(i, n):
                currentSum += nums[j]
                if currentSum == k:
                	ans+=1
        return ans
```
### Hash Table (Accepted)
While evaluating the cummulative sum, if csum undermines/overshoots the target k, then i've to look back if there exists an index  i s.t cummulative sum upto that index i compensates the excess or deficit value. If so, we can simply add those many i's (number of subarray whose csum is excess or deficit) to our ans.
```python
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        csum = ans  =0
        indexes = defaultdict(int)
        for i, n in enumerate(nums):
            csum += nums[i]
            if csum == k:
                ans +=1
            ans += indexes[csum - k]
            indexes[csum] += 1
        return ans
``` 
